# RetrieveSecureLoginsStandard

./: RetrieveSecureLoginsStandard.sln
RetrieveSecureLoginsStandard/: RetrieveSecureLoginsStandard.csproj  appsettings.json
RetrieveSecureLoginsStandard/Controllers/: GetConfiguration.cs  RetrieveSecureAppCredentials.cs  RetrieveSecureDatabaseCredentials.cs  RetrieveSecureEmailCredentials.cs  RetrieveSecureEmailReceierCredentials.cs  RetrieveSecureEmailReceiverCredentials.cs  RetrieveSecureLoginCredentials.cs
RetrieveSecureLoginsStandard/Interfaces/: IRetrieveSecureAppCredentials.cs  IRetrieveSecureCredentials.cs  IRetrieveSecureDatabaseCredentials.cs  IRetrieveSecureEmailCredentials.cs  IRetrieveSecureEmailReceiverCredentials.cs  IRetrieveSecureLoginCredentials.cs
RetrieveSecureLoginsStandard/Models/: AppCredentials.cs  DatabaseCredentials.cs  EmailCredentials.cs  EmailReceiver.cs  LoginCredentials.cs
