<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<UserSecretsId>90aa2615-a714-44f6-96f9-ea266d8fc831</UserSecretsId>
    <ApplicationIcon>ITGreen.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Portland.DevCentre.RetrieveSecureLoginsStandard</PackageId>
    <Version>1.0.0.8</Version>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <Authors>Steve Irwin</Authors>
    <Company>Portland Fuel</Company>
    <Description>Mostly for us in house but feel free to implement it if you want. It allows you to hide secrets in the UserSecrets folder then you can extract them using this Class Library.

Compatible with
.NET Core
.NET Framework
.NET Standard &gt;= 2.0</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SureShotUK/RetrieveSecureLoginsStandard</PackageProjectUrl>
    <PackageIcon>PortlandRainbowRingLogoGreen.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/SureShotUK/RetrieveSecureLoginsStandard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\New IT Images\Standard\PortlandRainbowRingLogoGreen.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
